spring.application.name=OAuth2 System
server.port=8080
spring.profiles.active=dev

# Google OAuth2 configs
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=code