spring.application.name=OAuth2 System Resource Server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000/issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9000/.well-known/jwks.json